D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.exe
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.deps.json
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.runtimeconfig.json
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.pdb
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Accessibility.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\DirectWriteForwarder.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Forms.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationCore.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemCore.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemData.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemDrawing.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXmlLinq.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero2.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.AeroLite.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Classic.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Luna.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Royale.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationUI.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ReachFramework.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Design.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.PerformanceCounter.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Design.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Printing.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.AccessControl.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Controls.Ribbon.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.Editors.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Input.Manipulations.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Presentation.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xaml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\UIAutomationClient.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\UIAutomationClientSideProviders.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\UIAutomationProvider.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\UIAutomationTypes.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsFormsIntegration.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Antiforgery.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.Policy.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Server.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.CookiePolicy.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cors.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Diagnostics.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.HostFiltering.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Html.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Results.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.HttpLogging.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.HttpOverrides.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.HttpsPolicy.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Localization.Routing.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Localization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Cors.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Localization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Razor.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.Runtime.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCaching.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCompression.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Rewrite.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.HttpSys.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.IIS.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.Kestrel.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Session.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.StaticFiles.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebSockets.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.CommandLine.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Ini.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Xml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventLog.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventSource.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.TraceSource.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.DataAnnotations.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1623.17311.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\D3DCompiler_47_cor3.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PenImc_cor3.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationNative_cor3.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\vcruntime140_cor3.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\wpfgfx_cor3.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\aspnetcorev2_inprocess.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationCore.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationUI.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\ReachFramework.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Xaml.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClient.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsBase.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HelpfulProjectCSharp.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI_MODEL.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HelpfulProjectCSharp.pdb
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI_MODEL.pdb
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.csproj.AssemblyReference.cache
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.AssemblyInfoInputs.cache
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.AssemblyInfo.cs
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.csproj.CoreCompileInputs.cache
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.csproj.CopyComplete
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\SOCIS_MAUI.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.pdb
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\SOCIS_MAUI.genruntimeconfig.cache
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\SOCIS_MAUI.dll
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\MyProgs\SOCIS_MAUI\SOCIS_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
